# spring-boot-sample-web-secure

./: README.adoc  README.md  URL.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/web/secure/: LoggingFilter.java  RequestIdFilter.java  SampleWebSecureApplication.java  SessionListener.java  SpringFoxConfig.java
src/main/java/sample/web/secure/api/: Books.java
src/main/java/sample/web/secure/pages/: Admin.java  Guest.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/error/: 403.html
