buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example.kaimoka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

idea.module {
    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main")
    testOutputDir = file("$buildDir/classes/test")
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    compile 'org.webjars:bootstrap:2.3.2'
    compile 'org.webjars:webjars-locator:0.30'

    compile 'io.springfox:springfox-swagger2:2.7.+'
    compile 'io.springfox:springfox-swagger-ui:2.7.+'
}

springBoot {
    executable = true
}