spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
security.user.name: foo
security.user.password: bar
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

server.session.cookie.name: XXX_SESSIONID
server.session.timeout: 60